<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=no-js>
<!--<![endif]-->
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>Nordic Mezzanine :: With Season's Greetings & Best Wishes for the New Year 2018</title>
    <!--[if IE]>
    <meta name="viewport" content="width=480"/>
    <![endif]-->
    <![if !IE]>
    <meta name="viewport" content="width=480, target-densitydpi=device-dpi, initial-scale=1.0">
    <![endif]>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="MyFontsWebfontsOrderM4264496.css">
</head>
<body>
<!--<body>-->
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a>.</p>
<![endif]-->
<div class="wrapper">
    <div class="Snowfall"></div>
    <div class="container">
        <div class="Content row">
            <h1 class="Greeting">With Season’s Greetings & Best Wishes for the New Year 2018</h1>
            <div class="Animation__Smoke absolute">
                <svg version="1.1" id="smoke" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="250.422px" height="272.801px" viewBox="0 0 250.422 272.801" enable-background="new 0 0 250.422 272.801"
                     xml:space="preserve">
                    <path opacity="0.09" fill="#FFFFFF" d="M33.011,215.258c2.258,11.912,41.889,59.258,59.139,43.791
                        c17.742-15.98,13.73-28.778,34.389-24.167c1.541,19.94,21.861,25.549,37.471,14.832c42.012-28.738-3.906-72.804,56.656-81.644
                        c27.446-3.978,35.939-6.078,25.422-41.376c-7.012-23.59-28.367-48.189-54.43-21c-9.755-66.573-100.33-44.768-102.699,25.649
                        c-97.265,30.716-37.35,104.171,1.863,61.981c1.652-52.272-35.796-37.668-37.871,13.817c-19.051,20.8-25.059-52.413,20.068-61.093
                        c17.275-2.576,40.889,41.922,24.693,58.222C89.328,210.238,32.101,189.504,33.011,215.258 M138.33,173.545
                        c-27.164-11.036-35.109-49.399-16.891-79.981c10.979,27.689,12.834,39.124,47.875,41.793
                        C162.585,145.351,151.39,178.879,138.33,173.545 M146.839,202.529c5.301-4.367,9.326-9.722,12.145-16.01
                        c3.871,0.135,7.691,0.297,11.488,0.499C163.901,196.128,156.48,201.355,146.839,202.529"></path>
                    <path opacity="0.09" fill="#FFFFFF" d="M120.866,102.186c3.476,22.819-57.409,51.315-73.308,40.376
                        c-43.994-27.789,65.757-51.515,85.247-33.519c4.688-37.983-66.728-17.996-52.874-31.553C67.109,14.542-37.508,144.511,52.08,163.853
                        c-53.753,60.853,35.791,84.411,86.005,74.349c4.813,36.314,106.542-24.733,81.219-42.047c-55.863-38.129,27.955-55.099,7.74-102.105
                        c-7.531-17.457-33.268-22.468-51.176-5.231c-25.288-6.09-10.669-15.77-16.088-38.997c-2.69-11.571-11.76-30.347-26.774-30.674
                        c-14.002-0.293-33.792,17.486-42.189,18.294C59.3,54.153,113.712,92.142,120.866,102.186 M139.071,200.248
                        c-38.648-15.092-49.931-5.629-84.001,13.935c5.976-36.694,45.644-67.46,82.936-63.914
                        C155.967,151.935,140.269,187.75,139.071,200.248 M182.495,154.072c-4.12-1.783-8.247-3.492-12.376-5.261
                        c2.203-7.138,2.382-13.995,0.437-20.532C179.577,134.15,183.138,142.521,182.495,154.072"></path>
                    <path opacity="0.1" fill="#FFFFFF" d="M152.375,126.879c-0.604-13.692,9.365-22.306-10.113-25.978
                        c-14.859-2.657-25.68,1.582-33.32,15.011c-7.014,11.836-7.592,28.558-24.289,22.113c-15.285-6.059-9.732-29.187-26.766-19.691
                        c-11.232,7.526-15.885,24.125-32.102,22.832c-12.127-1.107-16.41-13.902-14.881-24.53c-3.779,3.357-7.834,7.451-9.629,12.118
                        c-9.547,31.499,37.152,33.961,52.617,45.963c3.994,2.625,13.758,9.951,14.557,14.383c-0.104,6.738-5.285,7.257-7.814,11.709
                        c-7.586,17.593,5.43,16.371,18.453,19.422c15.65,2.826,18.412,4.3,12.195,20.578c-4.146,10.829-6.912,24.551,7.113,29.523
                        c15.027,4.322,44.598-18.358,51.42-31.901l0.771,0.205c1.6-6.396,6.084-13.791,3.285-19.536c-1.611-4.567-7.869-3.459-8.965-7.141
                        c-1.127-3.598,3.355-11.037,4.854-14.883c-27.693,0.275-5.195-25.68,6.787-32.984c7.248-5.879,24.947-19.465,20.848-30.568
                        C171.857,119.62,153.548,145.688,152.375,126.879"></path>
                    <path opacity="0.04" fill="#FFFFFF" d="M66.671,180.598c-9.844,5.131-18.713,1.967-16.297,15.194
                        c2.01,10.035,7.947,15.263,19.715,15.263c10.582,0.246,22.926-5.16,22.563,7.347c-0.326,11.392-18.844,15.987-7.402,23.149
                        c8.439,4.299,21.885,1.424,25.273,11.873c2.283,7.799-5.92,14.872-14.215,17.545c3.552,1.172,7.52,2.215,11.553,1.695
                        c25.445-4.977,15.115-34.456,19.859-48.068c0.854-3.305,3.752-11.824,6.742-13.842c4.936-2.257,6.518,0.728,10.566,0.684
                        c14.969-1.336,10.754-8.907,9.439-17.954c-2.064-10.579-1.629-12.751,11.912-14.562c8.916-1.197,19.77-4.226,19.77-14.535
                        c-0.65-10.74-25.039-21.05-36.84-20.576v-0.518c-5.148,1.223-11.68,1.041-15.262,4.747c-2.955,2.42-0.508,5.972-2.873,7.938
                        c-2.375,1.921-8.94,1.67-12.244,2.033c7.563,16.977-17.385,12.095-25.994,7.254c-6.297-2.367-20.791-8.613-27.918-2.258
                        C56.277,171.191,80.281,173.455,66.671,180.598"></path>
                    <path opacity="0.06" fill="#FFFFFF" d="M113.224,260.478c4.5,1.466,4.789,5.788,10.865-0.136c4.611-4.523,5.945-8.569,3.496-12.705
                        c-2.021-3.732-7.283-5.95-0.969-10.674c5.781-4.185,11.814,0.408,13.014-6.31c0.441-4.567-3.773-8.11,0.676-13.294
                        c3.43-3.799,8.645-3.637,11.635-1.853c-0.137-1.628-0.424-3.456-1.406-4.612c-7.811-6.966-20.297,8.025-28.041,11.6
                        c-1.855,0.971-6.617,3.276-8.236,3.008c-2.16-0.84-1.059-2.623-1.811-3.98c-3.801-4.611-6.654-0.207-10.934,3.66
                        c-4.813,4.746-5.979,5.472-9.635,1.495c-2.482-2.673-6.158-5.247-11.279-1.269c-5.15,4.362-5.305,16.777-2.621,20.687l-0.248,0.202
                        c1.643,1.318,2.887,3.688,5.451,3.445c1.816,0.043,3.111-2.149,4.52-2.041c1.436,0.047,2.65,2.42,3.582,3.367
                        c6.832-9.061,9.531,1.43,8.902,6.221c0.08,3.121,0.023,10.537,4.539,10.537C110.626,267.733,106.826,258.554,113.224,260.478"></path>
                    <path opacity="0.1" fill="#FFFFFF" d="M97.847,257.197c0.711,4.724-2.103,8.389,4.01,8.479c4.678,0,7.801-2.125,9.668-7.254
                        c1.699-4.549,1.268-10.494,6.631-9.231c4.877,1.226,4.07,9.657,8.912,5.274c3.146-3.284,4-9.386,8.992-9.929
                        c3.705-0.34,5.517,3.908,5.438,7.684c1.014-1.376,2.127-3.051,2.527-4.816c1.779-11.621-12.639-9.605-17.811-12.906
                        c-1.314-0.656-4.556-2.648-5.013-4.113c-0.19-2.402,1.372-2.871,1.974-4.566c1.689-6.604-2.258-5.453-6.357-5.724
                        c-4.932,0-5.777-0.358-4.45-6.442c0.856-4.025,1.183-9-3.292-9.881c-4.732-0.586-12.973,9.067-14.557,14.269h-0.301
                        c-0.229,2.282-1.305,5.175-0.248,6.981c0.686,1.519,2.537,0.771,3,1.969c0.461,1.199-0.607,4.022-0.943,5.52
                        c8.465-1.768,2.553,8.682-0.834,11.955c-2.041,2.514-6.943,8.303-5.256,11.967C92.126,260.947,96.802,250.753,97.847,257.197"></path>
                    <path opacity="0.09" fill="#FFFFFF" d="M130.865,0.274c-6.112-1.419-13.125,2.805-15.645,9.387
                        c-2.537,6.636,8.532,34.491,14.656,35.923c6.127,1.417,5.023-24.113,7.563-30.737C139.968,8.259,137.037,1.736,130.865,0.274
                         M162.429,0.14c-4.027-0.937-14.74,8.39-16.703,13.521c-1.957,5.122,7.205,13.677,11.191,14.615
                        c4.092,0.928,8.936-2.472,10.887-7.631C169.757,15.56,166.425,1.069,162.429,0.14 M157.066,47.675
                        c-3.619-0.834-7.473,0.951-8.621,3.914c-1.109,2.984,5.518,14.811,9.082,15.649c3.594,0.822,2.842-9.622,3.976-12.617
                        C162.627,51.657,160.687,48.522,157.066,47.675"></path>
                </svg>
            </div>
            <div class="Animation__Stars Animation__StarsTop absolute">
                <svg version="1.1" id="starsTop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="534.251px" height="841.438px" viewBox="0 0 534.251 841.438" enable-background="new 0 0 534.251 841.438"
                     xml:space="preserve">
                    <g>
                        <radialGradient id="SVGID_1_" cx="95.8369" cy="107.584" r="10.7344" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_1_)" cx="95.837" cy="107.584" r="10.734"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="95.838,102.584 101.047,78.04 97.548,102.886 110.838,81.604 99.052,103.754
                            118.819,88.301 100.168,105.084 124.028,97.323 100.762,106.716 125.838,107.584 100.762,108.452 124.028,117.845 100.168,110.084
                            118.819,126.867 99.052,111.414 110.838,133.564 97.548,112.282 101.047,137.128 95.838,112.584 90.629,137.128 94.128,112.282
                            80.838,133.564 92.624,111.414 72.856,126.867 91.508,110.084 67.646,117.845 90.914,108.452 65.838,107.584 90.914,106.716
                            67.646,97.323 91.508,105.084 72.856,88.301 92.624,103.754 80.838,81.604 94.128,102.886 90.629,78.04 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="41.916,163.134 94.707,107.564 147.997,54.546 96.009,109.115 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="106.32,189.076 97.035,123.825 86.99,38.509 98.823,123.597 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="29.523,43.357 96.91,106.987 182.71,192.021 95.145,108.806 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="50.51,100.169 96.022,107.154 155.104,117.689 95.813,108.396 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="20.781,117.269 94.923,106.716 191.655,95.332 95.182,108.748 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="100.114,143.595 95.418,108.405 90.408,62.406 96.383,108.292 	"></polygon>
                        <rect y="11.747" fill="none" width="191.674" height="191.674"></rect>
                    </g>
                    <g>
                        <radialGradient id="SVGID_8_" cx="675.9141" cy="313.5698" r="5.3672" gradientTransform="matrix(-0.0406 0.9992 -0.9992 -0.0406 564.4282 -556.9417)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_8_)" cx="223.661" cy="105.677" r="5.367"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="226.158,105.779 238.314,108.879 225.973,106.627 236.335,113.699 225.509,107.361
                            232.827,117.55 224.821,107.891 228.214,119.97 223.994,108.155 223.052,120.665 223.127,108.12 217.962,119.553 222.323,107.79
                            213.561,116.766 221.682,107.206 210.376,112.644 221.278,106.437 208.795,107.68 221.163,105.576 209.007,102.475
                            221.349,104.727 210.985,97.656 221.813,103.993 214.494,93.805 222.5,103.463 219.107,91.385 223.327,103.2 224.27,90.689
                            224.194,103.235 229.359,91.802 224.997,103.564 233.761,94.588 225.64,104.149 236.944,98.711 226.043,104.918 238.526,103.675
                            "></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="197.004,77.61 223.693,105.113 249.099,132.813 222.892,105.732 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="182.735,109.259 215.522,105.945 258.35,102.66 215.601,106.843 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="257.095,73.852 223.937,106.225 179.712,147.362 223.064,105.306 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="228.286,83.183 223.871,105.778 217.408,135.08 223.256,105.648 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="220.347,67.983 224.112,105.238 227.835,153.795 223.093,105.326 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="205.583,107.083 223.259,105.451 246.341,103.882 223.296,105.935 	"></polygon>

                        <rect x="175.742" y="57.758" transform="matrix(-0.0406 0.9992 -0.9992 -0.0406 338.3365 -113.5062)" fill="none" width="95.837" height="95.837"></rect>
                    </g>
                    </svg>
            </div>
            <div class="Animation__Stars Animation__StarsMiddle absolute">
                <svg version="1.1" id="starsMiddle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="534.251px" height="841.438px" viewBox="0 0 534.251 841.438" enable-background="new 0 0 534.251 841.438"
                     xml:space="preserve">
                    <g>
                        <radialGradient id="SVGID_2_" cx="413.2139" cy="168.8521" r="10.7346" gradientTransform="matrix(0.9778 0.2096 -0.2096 0.9778 4.1844 -137.9047)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_2_)" cx="372.837" cy="113.793" r="10.734"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="373.886,108.904 384.123,85.997 375.494,109.558 392.949,91.533 376.783,110.722
                            399.35,99.754 377.596,112.256 402.553,109.668 377.834,113.976 402.172,120.08 377.471,115.674 398.252,129.734 376.548,117.145
                            391.268,137.464 375.178,118.212 382.061,142.34 373.525,118.746 371.74,143.773 371.79,118.682 361.553,141.589 370.182,118.029
                            352.727,136.053 368.893,116.865 346.325,127.832 368.08,115.33 343.122,117.918 367.842,113.61 343.504,107.506 368.205,111.913
                            347.423,97.853 369.128,110.441 354.408,90.122 370.498,109.375 363.615,85.246 372.15,108.841 373.936,83.813 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="308.472,156.809 371.736,113.537 434.954,72.864 372.684,115.326 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="366.01,195.672 370.604,129.925 378.662,44.398 372.401,130.076 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="321.455,37.096 374.012,113.435 440.086,214.561 371.904,114.842 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="330.07,97.043 373.108,113.411 428.67,136.094 372.643,114.582 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="297.418,107.534 372.125,112.753 469.095,121.893 371.952,114.794 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="369.473,149.9 372.255,114.508 376.996,68.48 373.223,114.599 	"></polygon>

                        <rect x="277" y="17.956" transform="matrix(0.9778 0.2096 -0.2096 0.9778 32.1263 -75.6072)" fill="none" width="191.674" height="191.674"></rect>
                    </g>
                    <g>
                        <radialGradient id="SVGID_3_" cx="511.5215" cy="259.0942" r="7.9426" gradientTransform="matrix(0.9778 0.2096 -0.2096 0.9778 4.1844 -137.9047)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_3_)" cx="450.05" cy="222.633" r="7.943"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="450.826,219.016 458.401,202.065 452.016,219.499 464.932,206.162 452.97,220.36
                            469.668,212.245 453.571,221.496 472.038,219.581 453.747,222.768 471.756,227.285 453.479,224.024 468.855,234.428
                            452.796,225.113 463.688,240.148 451.782,225.903 456.875,243.756 450.56,226.297 449.238,244.816 449.275,226.25 441.7,243.201
                            448.085,225.767 435.169,239.104 447.131,224.906 430.433,233.021 446.53,223.77 428.063,225.685 446.354,222.498 428.345,217.981
                            446.622,221.241 431.244,210.837 447.306,220.153 436.413,205.118 448.319,219.363 443.227,201.509 449.542,218.968
                            450.863,200.45 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="402.423,254.462 449.235,222.443 496.014,192.347 449.937,223.767 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="444.998,283.219 448.398,234.57 454.36,171.284 449.728,234.681 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="412.029,165.88 450.919,222.368 499.811,297.196 449.359,223.409 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="418.404,210.239 450.251,222.35 491.363,239.135 449.906,223.216 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="394.243,218.001 449.523,221.863 521.275,228.626 449.396,223.374 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="447.561,249.351 449.619,223.162 453.127,189.104 450.335,223.229 	"></polygon>

                        <rect x="379.135" y="151.718" transform="matrix(0.9778 0.2096 -0.2096 0.9778 56.6501 -89.3718)" fill="none" width="141.829" height="141.829"></rect>
                    </g>
                    </svg>
            </div>
            <div class="Animation__Stars Animation__StarsBottom absolute">
                <svg version="1.1" id="starsBottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="534.251px" height="841.438px" viewBox="0 0 534.251 841.438" enable-background="new 0 0 534.251 841.438"
                     xml:space="preserve">
                    <g transform="translate(100)">
                        <radialGradient id="SVGID_4_" cx="643.6563" cy="683.7192" r="7.9424" gradientTransform="matrix(0.5432 0.8396 -0.8396 0.5432 517.3916 -396.5469)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_4_)" cx="292.996" cy="515.269" r="7.943"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="296.103,513.26 313.445,506.631 296.602,514.444 315.166,514.145 296.668,515.727
                            314.214,521.796 296.29,516.956 310.702,528.659 295.515,517.979 305.055,533.908 294.437,518.678 297.953,536.908
                            293.184,518.965 290.254,537.298 291.909,518.807 282.886,535.032 290.766,518.221 276.736,530.381 289.891,517.28
                            272.549,523.909 289.391,516.096 270.826,516.395 289.325,514.813 271.779,508.744 289.703,513.584 275.29,501.88 290.479,512.56
                            280.938,496.632 291.557,511.862 288.039,493.631 292.81,511.576 295.738,493.242 294.084,511.734 303.107,495.508
                            295.229,512.319 309.257,500.159 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="236.812,504.099 292.555,514.559 346.913,526.356 292.114,515.992 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="246.583,554.539 283.388,522.542 332.354,482.008 284.249,523.561 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="306.241,448.254 293.798,515.697 275.458,603.179 291.959,515.331 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="279.383,484.129 293.338,515.211 310.54,556.151 292.482,515.581 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="256.81,472.534 293.168,514.353 339.122,569.872 292.01,515.331 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="272.344,532.402 292.317,515.338 318.881,493.737 292.775,515.893 	"></polygon>

                        <rect x="222.081" y="444.355" transform="matrix(0.5432 0.8396 -0.8396 0.5432 566.453 -10.6303)" fill="none" width="141.829" height="141.83"></rect>
                    </g>
                    <g transform="translate(100)">
                        <radialGradient id="SVGID_5_" cx="993.6855" cy="672.1157" r="7.9424" gradientTransform="matrix(-0.2096 0.9778 -0.9778 -0.2096 1161.0448 -178.1683)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_5_)" cx="295.613" cy="652.599" r="7.943"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="299.229,653.375 316.181,660.952 298.746,654.565 312.084,667.481 297.886,655.52
                            306.001,672.218 296.749,656.121 298.665,674.587 295.478,656.296 290.96,674.305 294.221,656.029 283.817,671.406
                            293.132,655.345 278.097,666.238 292.343,654.333 274.489,659.424 291.948,653.11 273.43,651.788 291.995,651.825 275.045,644.25
                            292.479,650.634 279.141,637.719 293.34,649.681 285.225,632.983 294.476,649.08 292.56,630.612 295.748,648.904 300.265,630.894
                            297.004,649.172 307.408,633.794 298.093,649.856 313.128,638.962 298.882,650.869 316.735,645.776 299.277,652.091
                            317.796,653.413 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="263.782,604.972 295.803,651.786 325.898,698.564 294.479,652.487 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="235.026,647.548 283.676,650.948 346.962,656.911 283.564,652.278 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="352.365,614.579 295.877,653.468 221.05,702.36 294.836,651.91 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="308.006,620.955 295.896,652.8 279.11,693.913 295.029,652.457 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="300.243,596.793 296.382,652.073 289.619,723.825 294.872,651.946 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="268.895,650.111 295.084,652.168 329.142,655.677 295.016,652.884 	"></polygon>

                        <rect x="224.697" y="581.685" transform="matrix(-0.2096 0.9778 -0.9778 -0.2096 995.6723 500.319)" fill="none" width="141.83" height="141.83"></rect>
                    </g>
                    <g transform="translate(100)">
                        <radialGradient id="SVGID_6_" cx="975.9121" cy="839.2935" r="7.9434" gradientTransform="matrix(0.282 0.9594 -0.9594 0.282 709.762 -419.5688)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <path fill="url(#SVGID_6_)" d="M177.473,745.783c4.208-1.237,8.624,1.173,9.859,5.381c1.237,4.212-1.172,8.624-5.38,9.86
                            c-4.209,1.239-8.623-1.171-9.861-5.38C170.854,751.434,173.264,747.021,177.473,745.783z"></path>
                        <polygon opacity="0.3" fill="#FFFFFF" points="183.262,752.362 201.774,750.939 183.403,753.638 201.286,758.632 183.103,754.887
                            198.197,765.697 182.39,755.958 192.879,771.277 181.356,756.718 185.971,774.702 180.124,757.083 178.311,775.559 178.841,757
                            170.817,773.744 177.664,756.487 164.398,769.474 176.734,755.6 159.826,763.267 176.163,754.448 157.652,755.872 176.021,753.17
                            158.139,748.177 176.323,751.922 161.229,741.114 177.034,750.852 166.545,735.532 178.069,750.091 173.453,732.106
                            179.301,749.728 181.115,731.25 180.584,749.81 188.606,733.066 181.761,750.324 195.026,737.335 182.691,751.21 199.6,743.542
                            "></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="129.024,726.714 179.491,752.598 228.249,779.369 178.661,753.845 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="124.047,777.85 168.432,757.643 226.905,732.711 168.968,758.866 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="211.472,692.924 180.358,754.042 137.895,832.695 178.7,753.167 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="175.519,719.678 180.057,753.446 184.903,797.587 179.131,753.556 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="157.176,702.141 180.137,752.575 208.402,818.871 178.75,753.182 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="155.04,763.955 179.042,753.277 210.652,740.124 179.323,753.939 	"></polygon>

                        <rect x="108.797" y="682.49" transform="matrix(0.282 0.9594 -0.9594 0.282 851.8721 368.5455)" fill="none" width="141.83" height="141.83"></rect>
                    </g>
                    <g transform="translate(100)">
                        <radialGradient id="SVGID_7_" cx="792.959" cy="837.3892" r="5.5195" gradientTransform="matrix(0.282 0.9594 -0.9594 0.282 709.762 -419.5688)" gradientUnits="userSpaceOnUse">
                            <stop  offset="0" style="stop-color:#FFFFFF"></stop>
                            <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                        </radialGradient>
                        <circle fill="url(#SVGID_7_)" cx="129.95" cy="577.337" r="5.519"></circle>
                        <polygon opacity="0.3" fill="#FFFFFF" points="132.416,576.614 145.279,575.625 132.514,577.5 144.939,580.97 132.305,578.369
                            142.793,585.879 131.81,579.112 139.098,589.756 131.092,579.641 134.298,592.136 130.235,579.894 128.976,592.732
                            129.344,579.836 123.77,591.47 128.526,579.48 119.309,588.503 127.881,578.864 116.132,584.191 127.483,578.063 114.622,579.052
                            127.385,577.175 114.96,573.707 127.595,576.308 117.106,568.798 128.089,575.565 120.801,564.919 128.808,575.036 125.601,562.54
                            129.664,574.784 130.924,561.945 130.555,574.84 136.129,563.207 131.373,575.198 140.59,566.173 132.02,575.814 143.768,570.486
                            "></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="94.73,558.793 129.796,576.778 163.674,595.378 129.219,577.644 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="91.271,594.324 122.111,580.284 162.74,562.96 122.484,581.132 	"></polygon>
                        <polygon opacity="0.4" fill="#FFFFFF" points="152.017,535.315 130.398,577.781 100.894,632.431 129.246,577.173 	"></polygon>
                        <polygon opacity="0.2" fill="#FFFFFF" points="127.035,553.905 130.188,577.367 133.557,608.038 129.546,577.444 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="114.29,541.719 130.244,576.761 149.884,622.826 129.281,577.184 	"></polygon>
                        <polygon opacity="0.1" fill="#FFFFFF" points="112.807,584.668 129.483,577.25 151.447,568.11 129.68,577.709 	"></polygon>

                        <rect x="80.676" y="528.065" transform="matrix(0.282 0.9594 -0.9594 0.282 647.2179 289.8664)" fill="none" width="98.548" height="98.547"></rect>
                    </g>
                    </svg>
            </div>
            <div class="Animation__Moon absolute"></div>
            <div class="Animation__WindowGlowRound absolute">
                <svg version="1.1" id="windowGlowRound" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="118.021px" height="58.67px" viewBox="0 0 118.021 58.67" enable-background="new 0 0 118.021 58.67" xml:space="preserve">
                    <g id="icicleglow">
                        <path opacity="0.03" fill="#FFFFFF" d="M32.02,18.081c-0.234,8.826-7.586,15.76-16.361,15.488
                            c-8.834-0.244-15.756-7.598-15.51-16.406C0.408,8.364,7.748,1.429,16.545,1.7C25.357,1.946,32.301,9.272,32.02,18.081"></path>
                        <path opacity="0.18" fill="#FFFFFF" d="M20.313,12.05c-0.146,5.135-4.396,9.16-9.557,9.023c-5.123-0.158-9.158-4.428-9.035-9.563
                            c0.135-5.141,4.443-9.16,9.576-9.025C16.434,2.642,20.457,6.944,20.313,12.05"></path>
                        <path opacity="0.18" fill="#FFFFFF" d="M19.053,9.567c-0.16,5.135-4.42,9.156-9.578,9.047c-5.102-0.191-9.168-4.465-9.01-9.586
                            c0.145-5.16,4.414-9.16,9.574-9.025C15.154,0.159,19.195,4.429,19.053,9.567"></path>
                        <path opacity="0.18" fill="#FFFFFF" d="M16.018,17.274c-0.133,4.428-3.812,7.889-8.246,7.754c-4.428-0.133-7.912-3.799-7.768-8.203
                            c0.145-4.438,3.797-7.891,8.227-7.777C12.645,9.163,16.119,12.849,16.018,17.274"></path>
                        <path opacity="0.07" fill="#FFFFFF" d="M16.119,26.017c-0.086,3.191-2.719,5.697-5.9,5.609c-3.18-0.09-5.674-2.729-5.574-5.924
                            c0.078-3.133,2.74-5.652,5.936-5.563C13.727,20.233,16.199,22.886,16.119,26.017"></path>
                        <path opacity="0.07" fill="#FFFFFF" d="M15.254,30.753c-0.078,2.393-2.08,4.266-4.473,4.18c-2.361-0.066-4.26-2.035-4.201-4.43
                            c0.086-2.395,2.098-4.271,4.461-4.201C13.41,26.368,15.313,28.354,15.254,30.753"></path>
                        <path opacity="0.07" fill="#FFFFFF" d="M29.754,12.069c-0.137,5.205-4.473,9.297-9.678,9.141c-5.205-0.137-9.295-4.475-9.139-9.678
                            c0.137-5.203,4.486-9.297,9.688-9.139C25.818,2.552,29.934,6.88,29.754,12.069"></path>
                    </g>
                    <g id="windowGlowRound2">
                        <path opacity="0.04" fill="#FFEC00" d="M110.201,29.345c-0.33,11.641-10.063,20.807-21.682,20.467
                            c-11.632-0.338-20.803-10.033-20.465-21.68C68.369,16.534,78.09,7.351,89.744,7.667C101.344,8.005,110.513,17.722,110.201,29.345"
                        ></path>
                        <path opacity="0.04" fill="#FFEC00" d="M103.479,37.81c-0.338,11.643-10.061,20.791-21.691,20.453
                            C70.156,57.927,60.973,48.226,61.32,36.608c0.328-11.645,10.057-20.828,21.672-20.471C94.646,16.46,103.803,26.188,103.479,37.81"
                        ></path>
                        <path opacity="0.26" fill="#FFEC00" d="M113.223,36.472c-0.326,11.643-10.027,20.805-21.668,20.453
                            C79.922,56.587,70.75,46.91,71.107,35.245c0.33-11.643,10.031-20.803,21.662-20.451C104.412,15.108,113.572,24.827,113.223,36.472"
                        ></path>
                        <path opacity="0.58" fill="#FFF595" d="M104.268,37.056c-0.176,6.238-5.373,11.104-11.586,10.926
                            c-6.23-0.158-11.109-5.34-10.951-11.576c0.178-6.217,5.351-11.129,11.59-10.971C99.547,25.614,104.456,30.819,104.268,37.056"></path>
                        <path opacity="0.27" fill="#FFF595" d="M102.447,34.528c-0.174,6.232-5.387,11.148-11.598,10.967
                            c-6.23-0.193-11.141-5.383-10.973-11.6c0.193-6.227,5.395-11.125,11.609-10.943C97.713,23.132,102.625,28.333,102.447,34.528"></path>
                        <path opacity="0.27" fill="#FFF595" d="M115.527,34.101c-0.191,6.217-5.361,11.113-11.611,10.955
                            c-6.203-0.176-11.102-5.369-10.945-11.6c0.18-6.234,5.389-11.137,11.609-10.953C110.816,22.702,115.714,27.872,115.527,34.101"></path>
                        <path opacity="0.27" fill="#FFF595" d="M118.215,25.997c-0.193,6.25-5.373,11.127-11.609,10.945
                            c-6.217-0.156-11.141-5.361-10.93-11.576c0.15-6.234,5.375-11.148,11.578-10.971C113.48,14.583,118.385,19.78,118.215,25.997"></path>
                        <path opacity="0.27" fill="#FFF595" d="M84.125,46.013c-0.156,6.215-5.361,11.127-11.574,10.936
                            c-6.25-0.18-11.139-5.346-10.994-11.6c0.203-6.236,5.396-11.113,11.627-10.936C79.416,34.573,84.316,39.778,84.125,46.013"></path>
                        <path opacity="0.27" fill="#FFF595" d="M76.111,49.587c-0.125,5.189-4.447,9.215-9.6,9.08c-5.201-0.156-9.291-4.449-9.125-9.633
                            c0.133-5.168,4.477-9.236,9.641-9.078C72.189,40.112,76.27,44.405,76.111,49.587"></path>
                    </g>
                    <g id="windowcross">
                        <rect x="96.692" y="21.523" opacity="0.1" fill="#1C1A26" width="1.806" height="28.356"></rect>
                        <rect x="99.354" y="23.196" opacity="0.36" fill="#FFFFFF" width="1.697" height="24.381"></rect>
                        <rect x="94.711" y="23.087" opacity="0.36" fill="#FFFFFF" width="1.674" height="24.377"></rect>
                        <rect x="79.064" y="23.51" opacity="0.36" fill="#FFFFFF" width="1.656" height="24.38"></rect>
                        <polygon opacity="0.36" fill="#FFFFFF" points="117.658,47.802 115.682,47.781 115.785,23.265 117.473,23.177 	"></polygon>
                        <polygon opacity="0.1" fill="#1C1A26" points="78.527,35.112 78.584,33.349 117.82,33.37 117.82,35.134 	"></polygon>
                        <polygon opacity="0.36" fill="#FFFFFF" points="78.65,37.233 78.527,35.425 118.021,35.446 118.021,37.233 	"></polygon>
                        <polygon opacity="0.36" fill="#FFFFFF" points="78.527,33.032 78.527,31.153 117.762,31.288 117.865,33.302 	"></polygon>
                    </g>
                    <g id="windowGlowRound1">
                        <path opacity="0.26" fill="#FFEC00" d="M106.848,33.032c-0.346,11.641-10.041,20.805-21.664,20.469
                            c-11.643-0.352-20.826-10.045-20.488-21.67c0.338-11.648,10.055-20.814,21.666-20.475C98.014,11.687,107.199,21.388,106.848,33.032
                            "></path>
                        <path opacity="0.08" fill="#FFEC00" d="M96.512,31.903c-0.35,11.65-10.027,20.818-21.684,20.48
                            C63.209,52.046,54.07,42.351,54.373,30.729c0.354-11.645,10.063-20.824,21.672-20.488C87.689,10.575,96.848,20.28,96.512,31.903"></path>
                    </g>
                    </svg>
            </div>
            <div class="Animation__WindowGlow absolute">
                <svg version="1.1" id="windowGlow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="240.653px" height="54.453px" viewBox="0 0 240.653 54.453" enable-background="new 0 0 240.653 54.453"
                xml:space="preserve">
                    <g><polygon opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="160.711,44.617 146.215,43.371
                        155.973,15.627 163.95,15.627 "></polygon>
                    <path opacity="0.16" fill-rule="evenodd" clip-rule="evenodd" fill="#FFEC00" d="M159.028,52.066c0,1.318-7.293,2.387-16.273,2.387
                        c-9.004,0-16.264-1.068-16.264-2.387c0-1.277,7.26-2.348,16.264-2.348C151.735,49.719,159.028,50.789,159.028,52.066"></path></g>
                    <polygon opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" fill="#CADFF0" points="167.12,46.258 142.754,43.684
                        153.891,14.025 165.862,13.338 "></polygon>
                    <polygon opacity="0.34" fill-rule="evenodd" clip-rule="evenodd" fill="#FFEC00" points="89.098,38.389 55.797,36.289 104.7,3.506
                        105.293,23.105 "></polygon>
                    <polygon opacity="0.24" fill-rule="evenodd" clip-rule="evenodd" fill="#CADFF0" points="104.733,14.635 81.424,38.143
                        63.116,36.861 104.733,4.891 "></polygon>
                    <polygon opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="210.926,46.609 179.979,46.721
                        173.999,16.15 182.137,16.488 "></polygon>
                    </svg>
            </div>
            <div class="Animation__WindowGlow absolute">
                <svg version="1.1" id="windowGlowStatic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="240.653px" height="54.453px" viewBox="0 0 240.653 54.453" enable-background="new 0 0 240.653 54.453"
                xml:space="preserve">
                    <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" fill="#CADFF0" d="M104.362,42.234
                        c-0.102,2.236-23.543,3.014-52.363,1.723C23.184,42.674-0.101,39.797,0,37.559c0.086-2.256,23.542-3.011,52.358-1.717
                        C81.178,37.135,104.465,39.998,104.362,42.234"></path>
                    <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" fill="#CADFF0" d="M101.522,42.65
                        c-0.094,2.238-17.445,3.27-38.768,2.305C41.448,44,24.252,41.428,24.35,39.191c0.105-2.258,17.457-3.307,38.766-2.33
                        C84.436,37.809,101.622,40.402,101.522,42.65"></path>
                    <polygon opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" fill="#CADFF0" points="216.797,48.16 175.581,47.932
                        171.866,15.125 187.698,15.125 "></polygon>
                    <polygon opacity="0.14" fill-rule="evenodd" clip-rule="evenodd" fill="#FFEC00" points="105.778,39.457 60.879,36.717
                        38.413,35.031 104.584,0 "></polygon>
                    <polygon opacity="0.31" fill-rule="evenodd" clip-rule="evenodd" fill="#FFEC00" points="173.188,48.361 140.719,45.021
                        153.891,14.025 169.625,15.746 "></polygon>
                    <path opacity="0.16" fill-rule="evenodd" clip-rule="evenodd" fill="#FFEC00" d="M240.653,47.594
                        c-0.088,1.32-19.273,4.271-38.502,3.014c-19.229-1.25-41.584-2.1-41.506-3.395c0.1-1.293,22.568-2.553,41.797-1.293
                        C221.694,47.191,240.723,46.303,240.653,47.594"></path>
                    <path opacity="0.16" fill-rule="evenodd" clip-rule="evenodd" fill="#FFEC00" d="M174.143,50.281
                        c-0.078,1.316-15.736,1.338-34.984,0.072c-19.234-1.24-41.574-2.107-41.495-3.386c0.116-1.296,22.579-2.563,41.808-1.296
                        C158.723,46.943,174.221,49,174.143,50.281"></path>
                    </svg>
            </div>
        </div>
        <div class="Footer row">
            <div class="Footer__text hidden-md-large">
                <p>
                    This year we will not send printed Christmas cards.<br>
                    Instead, we have made a donation to<br>
                    <a href="https://www.johnnurmisensaatio.fi/en/">John Nurminen Fund’s Clean Baltic Sea Projects.</a>
                </p>
            </div>
            <div class="Footer__text hidden-small">
                <p>
                    This year we will not send printed Christmas cards. Instead, we have made a donation to<br>
                    <a href="https://www.redcross.fi/donate/disaster-relief-fund">Finnish Red Cross Disaster Relief
                        Fund.</a>
                </p>
            </div>
            <a class="Logo" href="http://www.nordicmezzanine.com/"><img class="Logo__trans" src="img/trans.gif"></a>
        </div>
    </div>
</div>
<div class="Curtain absolute"></div>
<script src="js/vendor/jquery-2.1.1.min.js"></script>
<script src="js/vendor/snowfall.jquery.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/transit.js"></script>
<script src="js/main.js"></script>
</body>
</html>